# prography-image-search-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prographyimagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prographyimagesearchapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/prographyimagesearchapp/di/: DatabaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  ImageList.kt  TabText.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/navigation/: BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/randomphoto/: Card.kt  CardStack.kt  CardStackController.kt  RandomCard.kt  RandomPhotoScreen.kt  RandomPhotoViewModel.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prographyimagesearchapp/ui/utilcomponent/: LoadingView.kt  SingleImage.kt
app/src/main/res/drawable/: bookmark.xml  close.xml  icon_home.xml  icon_random.xml  informationbutton.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prographyimagesearchapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: UnSplashApi.kt
data/src/main/java/com/example/data/db/: UnSplashImageDAO.kt  UnSplashImageDB.kt
data/src/main/java/com/example/data/model/: UnsplashImage.kt
data/src/main/java/com/example/data/paging/: LocalPagingSource.kt  RemotePagingSource.kt  RemoteRandomImagePagingSource.kt
data/src/main/java/com/example/data/repository/: UnsplashImageRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: UnsplashRemoteDataSource.kt
data/src/main/java/com/example/data/repository/datasourceImpl/: UnsplashRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  Mapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: UnsplashImageRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteSavedImageUsecase.kt  GetImageDetailUsecase.kt  GetImageListUsecase.kt  GetRandomImagesUsecase.kt  GetSavedImageListUsecase.kt  GetSavedImageUsecase.kt  GetSavedImgaeListUsecase.kt  ImageUsecases.kt  SaveImageUsecase.kt
domain/src/main/java/com/example/domain/usecase/model/: ImageModel.kt  UnSplashImage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
